<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <path
        android:fillType="nonZero"
        android:pathData="M237.24,238.74C235.5,247.54 235.3,256.45 235.32,266.13C235.42,270.41 235.32,275.43 235.86,280.46C236.98,290.68 240.45,293.03 249.78,288.93C265.7,281.95 279.81,272.16 292.42,260.21C295.98,256.84 299.72,253.59 302.3,249.33C304.69,245.41 304.17,243.2 300.29,240.77C299.04,239.99 297.66,239.4 296.27,238.9C291.66,237.22 286.88,236.12 282.09,235.08C270.84,232.66 259.61,230.05 248.04,229.89C247.96,229.89 247.89,229.89 247.82,229.89C242.07,229.89 238.35,233.1 237.24,238.74"
        android:fillColor="@android:color/white">
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M222.5,240.44C219.61,241.88 217.31,244.14 215.05,246.4C199.92,261.46 185.65,277.32 171.68,293.46C167.88,297.85 163.97,302.22 161.54,307.62C159.83,311.42 160.71,313.37 164.8,314.45C169.01,315.56 173.3,316.04 177.66,315.66C188.09,314.75 197.98,311.81 207.65,307.93C216.6,304.34 222.21,297.97 224.18,288.47C226.75,276.01 227.66,263.36 228.29,250.69C228.29,248.75 228.31,246.81 228.28,244.86C228.27,244.29 228.15,243.73 228.04,243.17C227.55,240.74 226.75,239.59 225.27,239.59C224.53,239.59 223.62,239.88 222.5,240.44"
        android:fillColor="@android:color/white">
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M339.84,178.38C337.27,178.84 334.73,179.56 332.26,180.41C318.25,185.3 304.95,191.86 291.47,197.97C279.95,203.19 268.45,208.47 257.53,214.91C255.38,216.18 252.76,217.68 253.28,220.55C253.73,223 256.63,223.03 258.64,223.5C274.1,227.13 289.84,228.59 304.37,229.79C313.71,229.69 321.24,228.2 327.11,221.93C333.24,215.37 338.37,208.12 342.19,200C344.58,194.91 346.18,189.5 346.18,183.81C346.18,180.11 344.54,178.22 341.48,178.22C340.97,178.22 340.43,178.28 339.84,178.38"
        android:fillColor="@android:color/white">
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M208.07,237.99C207.75,238.09 207.44,238.25 207.13,238.38C187.03,246.55 167.73,256.43 148.43,266.29C143.56,268.78 138.86,271.58 134.46,274.89C129.74,278.44 127.05,282.9 127.64,288.88C127.64,289.67 127.61,290.36 127.64,291.04C128,297.84 131.43,302.61 137.28,305.8C142.71,308.76 147.39,306.84 151.86,303.55C152.96,302.74 154.09,301.95 155.11,301.05C175.47,283.13 193.68,263.12 211.56,242.79C212.69,241.51 214.63,239.99 213.35,238.07C212.81,237.24 212.17,236.97 211.48,236.97C210.38,236.97 209.17,237.68 208.07,237.99"
        android:fillColor="@android:color/white">
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M309.87,147.88C307.95,149.3 306.15,150.89 304.35,152.47C291.58,163.74 280.22,176.44 268.48,188.74C263.6,193.85 258.79,199.07 254.56,204.76C253.83,205.76 252.91,206.87 253.82,208.17C254.69,209.4 256.07,209.19 257.27,208.83C258.9,208.33 260.5,207.69 262.07,207.03C283.2,198.1 303.64,187.73 324,177.21C329.85,174.18 335.75,171.1 340.56,166.4C342.36,164.64 343.48,162.62 343.54,159.77C343.48,157.72 342.7,155.59 341.56,153.57C337.94,147.16 330.59,143.63 323.11,143.63C318.46,143.63 313.77,144.99 309.87,147.88"
        android:fillColor="@android:color/white">
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M152.4,226.49C147.18,232.43 142.24,238.54 138.22,245.36C135.66,249.7 133.61,254.32 132.56,259.29C131.83,262.73 132.92,264.15 135.86,264.2C137.72,264.18 139.46,263.66 141.18,263.04C158.06,257 174.12,249.06 190.35,241.5C197.27,238.28 204.15,234.93 210.65,230.89C212.6,229.67 214.78,228.22 214.38,225.62C214.03,223.3 211.39,223.55 209.7,222.79C209.08,222.52 208.39,222.4 207.72,222.25C197.27,219.78 186.62,218.65 175.98,217.52C174.75,217.39 173.54,217.32 172.36,217.32C164.6,217.32 157.94,220.18 152.4,226.49"
        android:fillColor="@android:color/white">
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M289.75,141.89C277.12,143.2 265.34,147.29 253.93,152.69C247.04,155.94 242.73,161.14 241.32,168.68C239.72,177.24 238.61,185.84 238.73,194.57C238.73,196.97 238.67,199.37 238.75,201.77C238.81,203.55 238.4,205.69 240.38,206.68C242.36,207.67 244.26,206.6 245.78,205.44C248.31,203.5 250.74,201.4 253,199.15C265.53,186.65 277.31,173.45 289.02,160.19C292.63,156.1 296.43,152.08 298.79,147.02C300.21,143.97 299.51,142.59 296.22,141.94C295.23,141.75 294.23,141.68 293.23,141.68C292.07,141.68 290.91,141.78 289.75,141.89"
        android:fillColor="@android:color/white">
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M223.76,167.89C220.24,168.99 217.12,170.86 213.95,172.68C200.94,180.13 188.86,188.83 178.5,199.77C173.7,204.85 174.46,208.17 181.12,210.07C193.5,213.61 206.07,216.34 219.01,216.66C225.82,216.83 229.25,213.65 230.47,207.01C231.71,200.22 231.97,193.4 231.79,184.38C231.6,181.64 232.49,176.67 231.18,171.86C230.34,168.76 228.93,167.38 226.6,167.38C225.78,167.38 224.83,167.56 223.76,167.89"
        android:fillColor="@android:color/white">
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M356.04,157.69C356.25,158.22 356.29,158.38 356.37,158.63C356.53,159.1 356.62,159.36 356.7,159.61C356.78,159.86 356.72,159.72 356.8,159.96C356.87,160.21 356.96,160.48 357.03,160.72C357.1,160.97 357.17,161.31 357.23,161.55C357.3,161.8 357.38,162.09 357.44,162.34C357.5,162.58 357.67,163.53 357.72,163.78C358,165.2 357.93,165.67 358.07,167.08C358.22,168.48 358.29,169.88 358.31,171.27C358.32,172.67 358.27,174.05 358.17,175.43C358.06,176.8 357.91,178.17 357.69,179.54C357.48,180.9 357.22,182.25 356.91,183.6C356.61,184.95 356.25,186.29 355.86,187.63C355.46,188.96 355.03,190.29 354.56,191.62C354.09,192.94 353.58,194.26 353.05,195.57C352,198.15 350.87,200.68 349.66,203.15C348.45,205.63 347.17,208.06 345.83,210.43C344.48,212.81 343.06,215.15 341.59,217.44C340.11,219.73 338.58,221.97 336.99,224.19C335.4,226.4 333.75,228.57 332.06,230.71C330.36,232.85 328.62,234.95 326.84,237.02C325.06,239.1 323.24,241.14 321.38,243.16C319.52,245.18 317.63,247.18 315.71,249.15C313.74,251.18 311.73,253.18 309.69,255.14C307.65,257.09 305.58,259.01 303.49,260.9C301.39,262.79 299.26,264.64 297.11,266.46C294.96,268.28 292.78,270.06 290.58,271.82C288.37,273.57 286.14,275.3 283.89,276.99C281.64,278.69 279.36,280.35 277.06,281.99C274.76,283.63 272.44,285.24 270.1,286.82C267.75,288.41 265.39,289.97 263.01,291.5C260.04,293.41 257.06,295.26 254.04,297.05C251.03,298.83 247.99,300.56 244.93,302.23C241.86,303.89 238.77,305.49 235.64,307.02C232.52,308.55 229.37,310.02 226.19,311.41C223.01,312.8 219.79,314.12 216.55,315.37C214.9,316 213.25,316.62 211.59,317.21C209.97,317.79 208.35,318.34 206.72,318.88C203.4,319.98 200.06,321 196.68,321.93C193.3,322.87 189.88,323.72 186.43,324.49C184.98,324.81 183.53,325.11 182.08,325.38C180.64,325.65 179.18,325.9 177.73,326.12C176.28,326.33 174.82,326.52 173.37,326.68C171.91,326.85 170.46,326.98 169,327.08C167.54,327.18 166.08,327.26 164.62,327.3C163.16,327.34 161.69,327.35 160.23,327.33C158.77,327.31 157.3,327.25 155.84,327.17C154.37,327.08 152.9,326.96 151.44,326.8C150.25,326.68 149.06,326.52 147.89,326.33C146.72,326.14 145.56,325.91 144.41,325.65C143.26,325.39 142.13,325.09 141.01,324.76C139.89,324.42 138.78,324.04 137.7,323.62C136.61,323.19 135.54,322.73 134.49,322.22C133.82,321.89 133.16,321.55 132.51,321.18C132.04,320.93 131.58,320.66 131.13,320.39C130.12,319.78 129.13,319.12 128.16,318.41C127.5,317.92 126.85,317.41 126.21,316.87C125.96,316.67 125.71,316.47 125.49,316.28C130.1,321.36 134.85,326.09 139.73,330.45C144.67,334.86 149.74,338.9 154.95,342.55C160.15,346.2 165.5,349.45 170.97,352.31C176.45,355.17 182.07,357.62 187.82,359.65C193.57,361.68 199.45,363.3 205.47,364.47C211.5,365.66 217.65,366.4 223.95,366.7C230.24,366.99 236.67,366.84 243.24,366.23C249.8,365.61 256.5,364.53 263.34,362.97C270.63,361.31 277.58,359.26 284.17,356.84C290.76,354.41 297,351.61 302.89,348.45C308.78,345.28 314.32,341.75 319.52,337.85C324.71,333.96 329.55,329.71 334.05,325.1C338.54,320.5 342.69,315.54 346.49,310.24C350.29,304.94 353.74,299.3 356.85,293.32C359.95,287.35 362.72,281.04 365.13,274.4C367.55,267.76 369.62,260.8 371.35,253.51C371.83,251.46 372.26,249.39 372.62,247.33C372.99,245.26 373.29,243.19 373.53,241.12C373.78,239.04 373.97,236.97 374.1,234.89C374.23,232.81 374.32,230.73 374.35,228.64C374.38,226.56 374.36,224.47 374.29,222.38C374.23,220.29 374.11,218.2 373.96,216.11C373.8,214.02 373.61,211.93 373.37,209.83C373.13,207.74 372.85,205.65 372.54,203.55C372.19,201.22 371.73,198.79 371.17,196.31C370.62,193.83 369.97,191.31 369.26,188.8C368.56,186.29 367.78,183.79 366.97,181.35C366.17,178.92 365.32,176.55 364.47,174.3C363.61,172.05 362.74,169.93 361.9,167.97C361.05,166.02 360.21,164.25 359.43,162.71C358.64,161.17 357.89,159.86 357.21,158.84C356.79,158.2 356.1,157.21 355.48,156.36C355.67,156.78 355.87,157.23 356.04,157.69"
        android:fillColor="@android:color/white">
    </path>
</vector>
