<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Citra.Main.MaterialYou" parent="Theme.Citra.Main">
        <item name="colorPrimary">@color/m3_sys_color_dynamic_dark_primary</item>
        <item name="colorOnPrimary">@color/m3_sys_color_dynamic_dark_on_primary</item>
        <item name="colorPrimaryContainer">@color/m3_sys_color_dynamic_dark_primary_container</item>
        <item name="colorOnPrimaryContainer">@color/m3_sys_color_dynamic_dark_on_primary_container</item>
        <item name="colorSecondary">@color/m3_sys_color_dynamic_dark_secondary</item>
        <item name="colorOnSecondary">@color/m3_sys_color_dynamic_dark_on_secondary</item>
        <item name="colorSecondaryContainer">@color/m3_sys_color_dynamic_dark_secondary_container</item>
        <item name="colorOnSecondaryContainer">@color/m3_sys_color_dynamic_dark_on_secondary_container</item>
        <item name="colorTertiary">@color/m3_sys_color_dynamic_dark_tertiary</item>
        <item name="colorOnTertiary">@color/m3_sys_color_dynamic_dark_on_tertiary</item>
        <item name="colorTertiaryContainer">@color/m3_sys_color_dynamic_dark_tertiary_container</item>
        <item name="colorOnTertiaryContainer">@color/m3_sys_color_dynamic_dark_on_tertiary_container</item>
        <item name="android:colorBackground">@color/m3_sys_color_dynamic_dark_background</item>
        <item name="colorOnBackground">@color/m3_sys_color_dynamic_dark_on_background</item>
        <item name="colorSurface">@color/m3_sys_color_dynamic_dark_surface</item>
        <item name="colorOnSurface">@color/m3_sys_color_dynamic_dark_on_surface</item>
        <item name="colorSurfaceVariant">@color/m3_sys_color_dynamic_dark_surface_variant</item>
        <item name="colorOnSurfaceVariant">@color/m3_sys_color_dynamic_dark_on_surface_variant</item>
        <item name="colorOutline">@color/m3_sys_color_dynamic_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/m3_sys_color_dynamic_dark_on_surface_variant</item>
        <item name="colorSurfaceInverse">@color/m3_sys_color_dynamic_dark_surface_variant</item>
        <item name="colorPrimaryInverse">@color/m3_sys_color_dynamic_dark_inverse_primary</item>
    </style>

</resources>
