<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="192dp"
    android:height="192dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M219.74,384.99C207.69,383.48 190.3,379.54 180.01,375.99C149.58,365.5 118.62,341.56 104.78,317.82C99.82,309.33 98.17,298.35 99.66,283.76C100.71,273.41 102.5,267.04 106.99,257.64C120.93,228.46 144.24,200.66 174.41,177.25C197.13,159.63 221.04,145.17 242.51,136.07C260.96,128.25 284,121.64 298.84,119.91C317.16,117.76 336.42,120.69 348.85,127.49C361.42,134.38 369.36,144.5 378.28,164.97C386.65,184.19 389.88,202.02 389.86,228.93C389.85,251.76 387.07,268.16 380.29,285.33C374.66,299.59 365.74,314.82 355.81,327.13C351.38,332.61 337.9,345.93 332.06,350.58C318.77,361.16 301.47,370.94 287.67,375.67C276.18,379.6 260.88,383.13 248.04,384.79C241.56,385.63 225.73,385.74 219.74,384.99z" />
    <path
        android:fillType="nonZero"
        android:pathData="M237.24,238.74C235.5,247.54 235.3,256.45 235.32,266.13C235.42,270.41 235.32,275.43 235.86,280.46C236.98,290.68 240.45,293.03 249.78,288.93C265.7,281.95 279.81,272.16 292.42,260.21C295.98,256.84 299.72,253.59 302.3,249.33C304.69,245.41 304.17,243.2 300.29,240.77C299.04,239.99 297.66,239.4 296.27,238.9C291.66,237.22 286.88,236.12 282.09,235.08C270.84,232.66 259.61,230.05 248.04,229.89C247.96,229.89 247.89,229.89 247.82,229.89C242.07,229.89 238.35,233.1 237.24,238.74">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="237.57"
                android:centerY="226.48"
                android:gradientRadius="112.82"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="0.67" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M222.5,240.44C219.61,241.88 217.31,244.14 215.05,246.4C199.92,261.46 185.65,277.32 171.68,293.46C167.88,297.85 163.97,302.22 161.54,307.62C159.83,311.42 160.71,313.37 164.8,314.45C169.01,315.56 173.3,316.04 177.66,315.66C188.09,314.75 197.98,311.81 207.65,307.93C216.6,304.34 222.21,297.97 224.18,288.47C226.75,276.01 227.66,263.36 228.29,250.69C228.29,248.75 228.31,246.81 228.28,244.86C228.27,244.29 228.15,243.73 228.04,243.17C227.55,240.74 226.75,239.59 225.27,239.59C224.53,239.59 223.62,239.88 222.5,240.44">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="224.1"
                android:centerY="236.89"
                android:gradientRadius="82.58"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M339.84,178.38C337.27,178.84 334.73,179.56 332.26,180.41C318.25,185.3 304.95,191.86 291.47,197.97C279.95,203.19 268.45,208.47 257.53,214.91C255.38,216.18 252.76,217.68 253.28,220.55C253.73,223 256.63,223.03 258.64,223.5C274.1,227.13 289.84,228.59 304.37,229.79C313.71,229.69 321.24,228.2 327.11,221.93C333.24,215.37 338.37,208.12 342.19,200C344.58,194.91 346.18,189.5 346.18,183.81C346.18,180.11 344.54,178.22 341.48,178.22C340.97,178.22 340.43,178.28 339.84,178.38">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="270"
                android:centerY="215"
                android:gradientRadius="66.51"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M208.07,237.99C207.75,238.09 207.44,238.25 207.13,238.38C187.03,246.55 167.73,256.43 148.43,266.29C143.56,268.78 138.86,271.58 134.46,274.89C129.74,278.44 127.05,282.9 127.64,288.88C127.64,289.67 127.61,290.36 127.64,291.04C128,297.84 131.43,302.61 137.28,305.8C142.71,308.76 147.39,306.84 151.86,303.55C152.96,302.74 154.09,301.95 155.11,301.05C175.47,283.13 193.68,263.12 211.56,242.79C212.69,241.51 214.63,239.99 213.35,238.07C212.81,237.24 212.17,236.97 211.48,236.97C210.38,236.97 209.17,237.68 208.07,237.99">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="212.16"
                android:centerY="237.77"
                android:gradientRadius="73.42"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M309.87,147.88C307.95,149.3 306.15,150.89 304.35,152.47C291.58,163.74 280.22,176.44 268.48,188.74C263.6,193.85 258.79,199.07 254.56,204.76C253.83,205.76 252.91,206.87 253.82,208.17C254.69,209.4 256.07,209.19 257.27,208.83C258.9,208.33 260.5,207.69 262.07,207.03C283.2,198.1 303.64,187.73 324,177.21C329.85,174.18 335.75,171.1 340.56,166.4C342.36,164.64 343.48,162.62 343.54,159.77C343.48,157.72 342.7,155.59 341.56,153.57C337.94,147.16 330.59,143.63 323.11,143.63C318.46,143.63 313.77,144.99 309.87,147.88">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="228.5"
                android:centerY="223.73"
                android:gradientRadius="181.47"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFEE05"
                    android:offset="0.5" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M152.4,226.49C147.18,232.43 142.24,238.54 138.22,245.36C135.66,249.7 133.61,254.32 132.56,259.29C131.83,262.73 132.92,264.15 135.86,264.2C137.72,264.18 139.46,263.66 141.18,263.04C158.06,257 174.12,249.06 190.35,241.5C197.27,238.28 204.15,234.93 210.65,230.89C212.6,229.67 214.78,228.22 214.38,225.62C214.03,223.3 211.39,223.55 209.7,222.79C209.08,222.52 208.39,222.4 207.72,222.25C197.27,219.78 186.62,218.65 175.98,217.52C174.75,217.39 173.54,217.32 172.36,217.32C164.6,217.32 157.94,220.18 152.4,226.49">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="221.12"
                android:centerY="227.29"
                android:gradientRadius="82.14"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M289.75,141.89C277.12,143.2 265.34,147.29 253.93,152.69C247.04,155.94 242.73,161.14 241.32,168.68C239.72,177.24 238.61,185.84 238.73,194.57C238.73,196.97 238.67,199.37 238.75,201.77C238.81,203.55 238.4,205.69 240.38,206.68C242.36,207.67 244.26,206.6 245.78,205.44C248.31,203.5 250.74,201.4 253,199.15C265.53,186.65 277.31,173.45 289.02,160.19C292.63,156.1 296.43,152.08 298.79,147.02C300.21,143.97 299.51,142.59 296.22,141.94C295.23,141.75 294.23,141.68 293.23,141.68C292.07,141.68 290.91,141.78 289.75,141.89">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="254.27"
                android:centerY="200.99"
                android:gradientRadius="122.34"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFBA05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M223.76,167.89C220.24,168.99 217.12,170.86 213.95,172.68C200.94,180.13 188.86,188.83 178.5,199.77C173.7,204.85 174.46,208.17 181.12,210.07C193.5,213.61 206.07,216.34 219.01,216.66C225.82,216.83 229.25,213.65 230.47,207.01C231.71,200.22 231.97,193.4 231.79,184.38C231.6,181.64 232.49,176.67 231.18,171.86C230.34,168.76 228.93,167.38 226.6,167.38C225.78,167.38 224.83,167.56 223.76,167.89">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="242.5"
                android:centerY="226.29"
                android:gradientRadius="77.33"
                android:type="radial">
                <item
                    android:color="#FFFFFF00"
                    android:offset="0" />
                <item
                    android:color="#FFFFCF05"
                    android:offset="0.63" />
                <item
                    android:color="#FFFFCF05"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="nonZero"
        android:pathData="M356.04,157.69C356.25,158.22 356.29,158.38 356.37,158.63C356.53,159.1 356.62,159.36 356.7,159.61C356.78,159.86 356.72,159.72 356.8,159.96C356.87,160.21 356.96,160.48 357.03,160.72C357.1,160.97 357.17,161.31 357.23,161.55C357.3,161.8 357.38,162.09 357.44,162.34C357.5,162.58 357.67,163.53 357.72,163.78C358,165.2 357.93,165.67 358.07,167.08C358.22,168.48 358.29,169.88 358.31,171.27C358.32,172.67 358.27,174.05 358.17,175.43C358.06,176.8 357.91,178.17 357.69,179.54C357.48,180.9 357.22,182.25 356.91,183.6C356.61,184.95 356.25,186.29 355.86,187.63C355.46,188.96 355.03,190.29 354.56,191.62C354.09,192.94 353.58,194.26 353.05,195.57C352,198.15 350.87,200.68 349.66,203.15C348.45,205.63 347.17,208.06 345.83,210.43C344.48,212.81 343.06,215.15 341.59,217.44C340.11,219.73 338.58,221.97 336.99,224.19C335.4,226.4 333.75,228.57 332.06,230.71C330.36,232.85 328.62,234.95 326.84,237.02C325.06,239.1 323.24,241.14 321.38,243.16C319.52,245.18 317.63,247.18 315.71,249.15C313.74,251.18 311.73,253.18 309.69,255.14C307.65,257.09 305.58,259.01 303.49,260.9C301.39,262.79 299.26,264.64 297.11,266.46C294.96,268.28 292.78,270.06 290.58,271.82C288.37,273.57 286.14,275.3 283.89,276.99C281.64,278.69 279.36,280.35 277.06,281.99C274.76,283.63 272.44,285.24 270.1,286.82C267.75,288.41 265.39,289.97 263.01,291.5C260.04,293.41 257.06,295.26 254.04,297.05C251.03,298.83 247.99,300.56 244.93,302.23C241.86,303.89 238.77,305.49 235.64,307.02C232.52,308.55 229.37,310.02 226.19,311.41C223.01,312.8 219.79,314.12 216.55,315.37C214.9,316 213.25,316.62 211.59,317.21C209.97,317.79 208.35,318.34 206.72,318.88C203.4,319.98 200.06,321 196.68,321.93C193.3,322.87 189.88,323.72 186.43,324.49C184.98,324.81 183.53,325.11 182.08,325.38C180.64,325.65 179.18,325.9 177.73,326.12C176.28,326.33 174.82,326.52 173.37,326.68C171.91,326.85 170.46,326.98 169,327.08C167.54,327.18 166.08,327.26 164.62,327.3C163.16,327.34 161.69,327.35 160.23,327.33C158.77,327.31 157.3,327.25 155.84,327.17C154.37,327.08 152.9,326.96 151.44,326.8C150.25,326.68 149.06,326.52 147.89,326.33C146.72,326.14 145.56,325.91 144.41,325.65C143.26,325.39 142.13,325.09 141.01,324.76C139.89,324.42 138.78,324.04 137.7,323.62C136.61,323.19 135.54,322.73 134.49,322.22C133.82,321.89 133.16,321.55 132.51,321.18C132.04,320.93 131.58,320.66 131.13,320.39C130.12,319.78 129.13,319.12 128.16,318.41C127.5,317.92 126.85,317.41 126.21,316.87C125.96,316.67 125.71,316.47 125.49,316.28C130.1,321.36 134.85,326.09 139.73,330.45C144.67,334.86 149.74,338.9 154.95,342.55C160.15,346.2 165.5,349.45 170.97,352.31C176.45,355.17 182.07,357.62 187.82,359.65C193.57,361.68 199.45,363.3 205.47,364.47C211.5,365.66 217.65,366.4 223.95,366.7C230.24,366.99 236.67,366.84 243.24,366.23C249.8,365.61 256.5,364.53 263.34,362.97C270.63,361.31 277.58,359.26 284.17,356.84C290.76,354.41 297,351.61 302.89,348.45C308.78,345.28 314.32,341.75 319.52,337.85C324.71,333.96 329.55,329.71 334.05,325.1C338.54,320.5 342.69,315.54 346.49,310.24C350.29,304.94 353.74,299.3 356.85,293.32C359.95,287.35 362.72,281.04 365.13,274.4C367.55,267.76 369.62,260.8 371.35,253.51C371.83,251.46 372.26,249.39 372.62,247.33C372.99,245.26 373.29,243.19 373.53,241.12C373.78,239.04 373.97,236.97 374.1,234.89C374.23,232.81 374.32,230.73 374.35,228.64C374.38,226.56 374.36,224.47 374.29,222.38C374.23,220.29 374.11,218.2 373.96,216.11C373.8,214.02 373.61,211.93 373.37,209.83C373.13,207.74 372.85,205.65 372.54,203.55C372.19,201.22 371.73,198.79 371.17,196.31C370.62,193.83 369.97,191.31 369.26,188.8C368.56,186.29 367.78,183.79 366.97,181.35C366.17,178.92 365.32,176.55 364.47,174.3C363.61,172.05 362.74,169.93 361.9,167.97C361.05,166.02 360.21,164.25 359.43,162.71C358.64,161.17 357.89,159.86 357.21,158.84C356.79,158.2 356.1,157.21 355.48,156.36C355.67,156.78 355.87,157.23 356.04,157.69">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="230"
                android:centerY="300"
                android:gradientRadius="100"
                android:type="radial">
                <item
                    android:color="#FFFFFF87"
                    android:offset="0" />
                <item
                    android:color="#FFFFFF87"
                    android:offset="0.13" />
                <item
                    android:color="#FFFFC503"
                    android:offset="0.14" />
                <item
                    android:color="#FFFFC503"
                    android:offset="0.22" />
                <item
                    android:color="#FFFFC503"
                    android:offset="0.4" />
                <item
                    android:color="#FFFFC503"
                    android:offset="0.44" />
                <item
                    android:color="#FFFFC003"
                    android:offset="0.5" />
                <item
                    android:color="#FFFFC003"
                    android:offset="0.63" />
                <item
                    android:color="#FFFFC003"
                    android:offset="0.73" />
                <item
                    android:color="#DDFF8904"
                    android:offset="0.85" />
                <item
                    android:color="#FFFF8904"
                    android:offset="0.99" />
                <item
                    android:color="#FFFF8904"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path android:pathData="M354.7,154.83C355.02,155.44 355.6,156.52 356.04,157.7C356.25,158.23 356.29,158.39 356.37,158.64C356.53,159.11 356.62,159.37 356.7,159.62C356.78,159.87 356.72,159.73 356.8,159.97C356.87,160.22 356.96,160.49 357.03,160.73C357.1,160.98 357.17,161.32 357.23,161.56C357.3,161.81 357.38,162.1 357.44,162.35C357.5,162.6 357.67,163.54 357.72,163.79C358,165.21 357.93,165.68 358.07,167.09C358.22,168.49 358.29,169.89 358.31,171.29C358.32,172.68 358.27,174.06 358.17,175.44C358.06,176.82 357.91,178.18 357.69,179.55C357.48,180.91 357.22,182.26 356.91,183.61C356.61,184.96 356.25,186.3 355.86,187.64C355.46,188.97 355.03,190.3 354.56,191.63C354.09,192.95 353.58,194.27 353.05,195.58C352,198.16 350.87,200.69 349.66,203.17C348.45,205.64 347.17,208.07 345.83,210.45C344.48,212.83 343.06,215.16 341.59,217.45C340.11,219.74 338.58,221.99 336.99,224.2C335.4,226.41 333.75,228.58 332.06,230.72C330.36,232.86 328.62,234.96 326.84,237.04C325.06,239.11 323.24,241.16 321.38,243.18C319.52,245.2 317.63,247.19 315.71,249.16C313.74,251.2 311.73,253.19 309.69,255.15C307.65,257.1 305.58,259.03 303.49,260.91C301.39,262.8 299.26,264.65 297.11,266.47C294.96,268.29 292.78,270.07 290.58,271.83C288.37,273.58 286.14,275.31 283.89,277C281.64,278.7 279.36,280.36 277.06,282C274.76,283.64 272.44,285.25 270.1,286.83C267.75,288.42 265.39,289.98 263.01,291.51C260.04,293.42 257.06,295.27 254.04,297.06C251.03,298.85 247.99,300.57 244.93,302.24C241.86,303.9 238.77,305.5 235.64,307.03C232.52,308.56 229.37,310.03 226.19,311.42C223.01,312.81 219.79,314.13 216.55,315.38C214.9,316.01 213.25,316.63 211.59,317.22C209.97,317.8 208.35,318.36 206.72,318.9C203.4,319.99 200.06,321.01 196.68,321.94C193.3,322.88 189.88,323.73 186.43,324.5C184.98,324.82 183.53,325.12 182.08,325.39C180.64,325.66 179.18,325.91 177.73,326.13C176.28,326.34 174.82,326.53 173.37,326.7C171.91,326.86 170.46,326.99 169,327.09C167.54,327.2 166.08,327.27 164.62,327.31C163.16,327.35 161.69,327.36 160.23,327.34C158.77,327.32 157.3,327.26 155.84,327.18C154.37,327.09 152.9,326.97 151.44,326.81C150.25,326.69 149.06,326.53 147.89,326.34C146.72,326.15 145.56,325.93 144.41,325.66C143.26,325.4 142.13,325.11 141.01,324.77C139.89,324.43 138.78,324.05 137.7,323.63C136.61,323.2 135.54,322.74 134.49,322.23C133.44,321.72 132.4,321.16 131.39,320.55C130.38,319.94 129.39,319.28 128.43,318.57C127.46,317.86 126.06,316.81 125.15,315.99L122.34,322.46C119.54,328.93 123.68,327.81 125.15,330.04C126.61,332.26 125.46,338.06 125.34,343.4C125.21,348.75 131.26,353.65 133.93,356.32C136.6,359 142.84,365.68 146.85,366.86C150.86,368.03 167.79,381.27 173.58,383.06C179.38,384.84 185.61,389.29 193.19,390.63C200.76,391.97 210.12,393.3 217.69,393.3C225.27,393.3 241.31,393.75 252,393.3C262.69,392.86 276.06,390.63 281.41,389.74C286.75,388.85 299.23,387.51 305.91,385.73C312.59,383.95 326.85,378.6 329.97,375.48C333.09,372.36 354.92,363.01 359.82,357.66C364.72,352.31 381.21,322.46 382.1,317.12C382.99,311.77 394.58,274.79 397.25,269.89C399.92,264.99 397.25,234.69 397.25,229.34C397.25,224 388.34,189.24 388.34,189.24L376.31,163.85L363.83,150.92z" />
        <path
            android:fillType="nonZero"
            android:pathData="M125.4,316.07C131.29,322.5 137.59,328.57 144.31,334.13C151.03,339.69 158.19,344.71 165.74,349.05C173.28,353.4 181.24,357.04 189.49,359.81C197.74,362.59 206.28,364.49 214.92,365.49C223.56,366.49 232.29,366.59 240.96,365.89C249.63,365.19 258.23,363.7 266.67,361.57C283.53,357.33 299.83,350.58 314.22,340.82C321.41,335.94 328.09,330.33 334.12,324.08C340.15,317.83 345.51,310.94 350.17,303.61C359.49,288.93 365.97,272.55 370.2,255.68L370.59,254.1L370.78,253.32L370.94,252.52L371.61,249.31L371.94,247.71L372.02,247.31L372.04,247.21C372.04,247.24 372.05,247.16 372.05,247.14L372.08,246.94L372.2,246.13L372.68,242.89L372.92,241.27C372.99,240.8 373.03,240.2 373.08,239.68L373.38,236.42L373.53,234.82L373.6,233.18L373.73,229.91C373.97,221.22 373.31,212.52 372.05,203.9C370.71,195.31 368.33,186.93 365.5,178.7L364.41,175.62L364.13,174.85L364,174.48L363.85,174.1L363.24,172.59L362.01,169.55L361.4,168.06L360.7,166.58L359.32,163.62L358.99,162.91L358.58,162.2L357.77,160.78L356.16,157.94C344.68,130.92 196.21,368.72 125.31,316.16zM125.39,316.06C207.54,352.13 331.55,220.04 354.89,154.81C355.62,155.68 356.24,156.57 356.88,157.47C357.19,157.93 357.51,158.34 357.8,158.87L358.62,160.29L359.43,161.71L359.84,162.42C360,162.74 360.08,162.93 360.21,163.2L362.3,167.64C362.54,168.19 362.72,168.66 362.93,169.18L364.17,172.21L364.79,173.72L364.94,174.1L365.09,174.51L365.36,175.28L366.46,178.36C369.33,186.62 371.75,195.1 373.12,203.77C374.41,212.42 375.1,221.19 374.88,229.96L374.76,233.23L374.7,234.87L374.55,236.53L374.26,239.79C374.2,240.34 374.18,240.84 374.09,241.45L373.86,243.07L373.39,246.31L373.27,247.12L373.24,247.32L373.22,247.45L373.2,247.55L373.12,247.96L372.79,249.56L372.13,252.77L371.97,253.57L371.77,254.38L371.39,255.98C369.28,264.47 366.61,272.85 363.3,280.96C359.98,289.07 355.99,296.92 351.29,304.32C346.59,311.73 341.17,318.69 335.08,325C328.99,331.32 322.23,337 314.97,341.92C307.71,346.85 299.95,351.04 291.89,354.49C283.82,357.92 275.46,360.63 266.95,362.73C258.45,364.82 249.78,366.29 241.05,366.95C232.31,367.61 223.51,367.46 214.81,366.4C206.11,365.35 197.52,363.39 189.24,360.55C180.95,357.72 172.97,354.02 165.41,349.61C157.85,345.21 150.73,340.07 144.05,334.44C137.37,328.8 131.13,322.66 125.3,316.16z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:endX="716.14"
                    android:endY="-34.42"
                    android:startX="466.51"
                    android:startY="-34.42"
                    android:type="linear">
                    <item
                        android:color="#FFF15A24"
                        android:offset="0" />
                    <item
                        android:color="#00F15A24"
                        android:offset="1" />
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path
        android:fillType="nonZero"
        android:pathData="M126.46,317.13C142.59,329.89 167.8,329.79 195.46,322.35C223.13,314.9 253.27,300.13 278.96,280.51C308.08,258.28 328.84,239.6 343.99,214.28C350.83,202.85 355.3,192.39 357.66,182.52C360.02,172.66 359.09,164.4 355.37,155.3C355.37,155.3 370.14,176.62 374.15,209.98C376.15,226.66 375.12,249.78 366.6,272.52C358.67,293.7 348.01,313.54 329.84,329.83C329.15,330.45 321.66,338.19 307.77,346.16C290.62,356.01 276.36,361.24 257.16,364.68C233.76,368.87 217.32,367.66 199.65,363.47C174.99,357.61 151.55,344.34 125.79,317.21">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="239.68"
                android:centerY="255.39"
                android:gradientRadius="158.35"
                android:type="radial">
                <item
                    android:color="#00F15A24"
                    android:offset="0" />
                <item
                    android:color="#00F15A24"
                    android:offset="0.69" />
                <item
                    android:color="#FFF14A24"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
